TestTask1/MainWindow.xaml

<Window x:Class="TestTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask1"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="40" Margin="0,10,115,0" Content="Выберите файл" FontSize="16" Click="Button_Click"/>
        <Button x:Name="b2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="40" Margin="0,64,115,0" Content="Получить данные" FontSize="16" Click="b2_Click"/>
        <DataGrid x:Name="datagrid1" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="504" Height="207" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fio}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding age}" Header="Возраст" Width="60"/>
                <DataGridTextColumn Binding="{Binding post}" Header="Пост" Width="150"/>
                <DataGridTextColumn Binding="{Binding work_hours}" Header="Часы работы" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,222,0,0" Text="Количество сотрудников: "/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,222,0,0" Text=""/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,243,0,0" Text="Сотрудников с фамилией Иванов: "/>
        <TextBlock x:Name="tb4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,243,0,0" Text=""/>
        <TextBlock x:Name="tb5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,264,0,0" Text="Общая сумма отработанных часов: "/>
        <TextBlock x:Name="tb6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,264,0,0" Text=""/>
        <TextBlock x:Name="tb7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0" Text="Самый молодой сотрудник: "/>
        <TextBlock x:Name="tb8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,285,0,0" Text=""/>




    </Grid>
</Window>
